{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "declarationDir": "dist",
    "outDir": "dist",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true
  },
  "ts-node": {
    "esm": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts"]
}